<!DOCTYPE html><html lang="ar" dir="rtl"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>بوابة الشركات</title>
<link rel="stylesheet" href="/assets/style.css"/>
<script src="/assets/config.js"></script>
</head><body>
<nav class="nav">
  <a class="brand" href="/index.html" id="brand">منصّة التوظيف</a>
  <a href="/jobs.html">الوظائف</a>
  <a href="/tenders.html">المناقصات</a>
  <span class="spacer"></span>
  <a href="/company.html" class="btn">بوابة الشركات</a>
</nav>
<div class="container">
<h2>بوابة الشركات</h2>
<div class="grid grid-2">
  <form class="card" id="loginForm">
    <h3>تسجيل الدخول</h3>
    <label>البريد الإلكتروني<input class="input" name="email" type="email" required></label>
    <label>كلمة المرور<input class="input" name="password" type="password" required></label>
    <button class="btn" type="submit">دخول</button>
    <div id="loginAlert" class="alert" style="display:none"></div>
  </form>
  <div class="card">
    <h3>استقطاب المواهب</h3>
    <p>بعد تسجيل الدخول يمكنك إدخال متطلبات الوظيفة واستعراض المرشحين.</p>
    <a class="btn" id="goTalent" href="#" style="display:none">فتح صفحة الاستقطاب</a>
  </div>
</div>
<script>
const API=window.APP_CONFIG.API_BASE_URL;
const tokenKey='auth_token';
document.getElementById('loginForm').addEventListener('submit', async (e)=>{
  e.preventDefault();
  const fd=new FormData(e.target);
  const r=await fetch(API+'/auth?path=login',{method:'POST',body:fd});
  const d=await r.json();
  if(!r.ok){const a=document.getElementById('loginAlert');a.style.display='block';a.textContent=d.message||'خطأ في تسجيل الدخول';return;}
  localStorage.setItem(tokenKey,d.token);
  document.getElementById('goTalent').style.display='inline-block';
  document.getElementById('goTalent').href='/talent.html?token='+encodeURIComponent(d.token);
});
if(localStorage.getItem(tokenKey)){
  document.getElementById('goTalent').style.display='inline-block';
  document.getElementById('goTalent').href='/talent.html?token='+encodeURIComponent(localStorage.getItem(tokenKey));
}
</script>
</div>
<div class="footer">© <span id="y"></span> منصّة التوظيف</div>
<script>document.getElementById('y').textContent=new Date().getFullYear();document.getElementById('brand').textContent=window.APP_CONFIG.SITE_NAME;</script>
</body></html>