<!DOCTYPE html><html lang="ar" dir="rtl"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>المناقصات</title>
<link rel="stylesheet" href="/assets/style.css"/>
<script src="/assets/config.js"></script>
</head><body>
<nav class="nav">
  <a class="brand" href="/index.html" id="brand">منصّة التوظيف</a>
  <a href="/jobs.html">الوظائف</a>
  <a href="/tenders.html">المناقصات</a>
  <span class="spacer"></span>
  <a href="/company.html" class="btn">بوابة الشركات</a>
</nav>
<div class="container">
<h2>جميع المناقصات</h2>
<table class="table" id="tenders"><thead><tr><th>العنوان</th><th>الجهة</th><th>الموقع</th><th></th></tr></thead><tbody></tbody></table>
<script>
const API=window.APP_CONFIG.API_BASE_URL;
fetch(API+'/public?path=tenders').then(r=>r.json()).then(rows=>{
 const tb=document.querySelector('#tenders tbody');
 (rows||[]).forEach(t=>tb.insertAdjacentHTML('beforeend',`<tr><td>${t.title}</td><td>${t.issuer}</td><td>${t.location||''}</td><td><a href="/tender.html?id=${t.id}">تفاصيل</a></td></tr>`));
}).catch(()=>{});
</script>
</div>
<div class="footer">© <span id="y"></span> منصّة التوظيف</div>
<script>document.getElementById('y').textContent=new Date().getFullYear();document.getElementById('brand').textContent=window.APP_CONFIG.SITE_NAME;</script>
</body></html>