<!DOCTYPE html><html lang="ar" dir="rtl"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>تفاصيل المناقصة</title>
<link rel="stylesheet" href="/assets/style.css"/>
<script src="/assets/config.js"></script>
</head><body>
<nav class="nav">
  <a class="brand" href="/index.html" id="brand">منصّة التوظيف</a>
  <a href="/jobs.html">الوظائف</a>
  <a href="/tenders.html">المناقصات</a>
  <span class="spacer"></span>
  <a href="/company.html" class="btn">بوابة الشركات</a>
</nav>
<div class="container">
<div id="tender"></div>
<script>
const API=window.APP_CONFIG.API_BASE_URL;
const id=new URLSearchParams(location.search).get('id');
fetch(API+'/public?path=tender&id='+id).then(r=>r.json()).then(t=>{
  document.getElementById('tender').innerHTML=`<h2>${t.title||''}</h2><p class="small">${t.issuer||''} — ${t.location||''}</p><div class="card">${(t.description||'').replaceAll('\n','<br>')}</div>`;
}).catch(()=>{});
</script>
</div>
<div class="footer">© <span id="y"></span> منصّة التوظيف</div>
<script>document.getElementById('y').textContent=new Date().getFullYear();document.getElementById('brand').textContent=window.APP_CONFIG.SITE_NAME;</script>
</body></html>